API_KEY=486eb938d9775e71474326f2909bb310
API_SECRET=d60c807a6bcc1820925f12bb22b350f6
APP_URL=https://fabrichqservices.ngrok.io
APP_REDIRECT_URI=https://fabrichqservices.ngrok.io/auth/shopify/callback'


